{
  "name": "songrequesttracker",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitefallen/SongRequestTracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whitefallen/SongRequestTracker/issues"
  },
  "homepage": "https://github.com/whitefallen/SongRequestTracker#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "got": "^12.1.0",
    "nodemon": "^2.0.16",
    "superagent": "^7.1.6",
    "tmi.js": "^1.8.5"
  }
}
